# test

./: .gitignore  pom.xml
apche-commons/: pom.xml
apche-commons/src/main/java/com/ylch/apache/commons/beanutils/: BeanUtilsTest.java  Demo.java
design-patterns/: doc.txt  pom.xml  设计模式六大原则.txt
design-patterns/src/main/java/esclient/: Document.java
design-patterns/src/main/resources/: app.properties  spring-config-elastic.xml
doc/: jmx.txt  (+2 more)
elasticsearch/: elasticsearch.txt  pom.xml  本地启动es配置.txt
elasticsearch/src/main/java/com/ylch/test/es/: ClientTest.java
jdk-class-test/: pom.xml  总结.txt
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/: IntegerTest.java  Scanner_test.java  StringTokenizer_test.java  TestDto.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/ClazzOpt/: DemoClazz.java  MyclassLoad.java  Test.java  package-info.java  proxy.doc
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/ClazzOpt/Javassist/: SimpleTest.java  Test.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/ClazzOpt/Javassist/proxyDemo/: DynamicProxy.java  Station.java  StationProxy.java  TicketService.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/ClazzOpt/asm/: Asm4ApiTest.java  AsmCodeGenerator.java  Demo.java  Test.java  Test2.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/ClazzOpt/proxy/: DemoVo.java  DemoVoImpl.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/ClazzOpt/proxy/cglib/: Hacker.java  Programmer.java  cglibTest.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/Io/: BitOperateTest.java  CommonTest.java  PathTest.java  outputStreamTest.java  位于运算.txt
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/ManagementFactory/: ManagementFactoryTest.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/Map/: MapTest.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/Thread/: CommonTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExecutorsTest.java  ForkJionTest.java  ForkJoinThreadPoolExecutor.java  FutureAndCallableTest.java  FutureTest.java  JoinTest.java  RuntimePermissionTest.java  SemaphoreTest.java  Task.java  ThreadFactoryTest.java  ThreadGroupTest.java  ThreadPooExecutorTest.java  countDownLatch 对比总结
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/ThreadPool/: ExecutorTest.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/atomic/: AtomicIntegerTest.java  UnsafeTest.java  unSafe.doc
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/bio/: BioTest.java  CientDemo.java  ServiceDemo.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/bitoperation/: BitTest.java  位于运算.txt  原码-反码-补码.txt
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/buffer/: BufferTest.java  ByteBufferTest.java  buff.txt
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/channel/: ChannelsTest.java  FileChannelTest.java  Filechannel.txt  PipleTest.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/collection/: CollectionTest.java  CollectionsSort.java  TestDto.java  doc.txt
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/enum_/: Demo.java  EnumTest.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/gc/: GcTest.java  GcTest2.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/hashcode_equal/: EqualTest.java  HashCodeTest.java  TestDto.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/inject/: Test.java  package-info.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/int_test/: IntTest.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/java/: CloseAbleTest.java  TimeUnitTest.java  VolatileTest.java  java类.txt
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/java/lang/: ClassTest.java  ClassValueTest.java  ModifierTest.java  Test1.java  Test2.java  TestDomail2.java  TestDomail3.java  TestDomain.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/lockTest/: AQS.doc  AQSTest.java  AQSTest2.java  ConditionTest.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  Test.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/map/: ConcurrentMapTest.java  HashTest.java  LinkedHashMapTest.java  TreeMapTest.java  线程安全Map对比.txt
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/nio/: NioClientDemo.java  NioServerDemo.java  NioTest.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/queue/: LinkedTransferQueueTest.java  QueueTest.java  SynchronousQueue.doc  blockingQueue.txt  deque.txt  queue.txt
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/safeVarargs/: SafeVarargsTest.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/serializable/: JDKSerializale.java  ReadResloverTest.java  Test.java  TestVo.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/spi/: SPI.txt  SpiExecute.java  SpiExecuteTest.java  spiTest.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/tools/: IdConpareTool.java
jdk-class-test/src/main/java/com/ylch/test/jdk_class_test/try_cache_return/: TryCatchReturn.java
spring-test/: pom.xml
spring-test/src/main/java/com/ylch/test/spring_test/: Test.java
spring-test/src/main/java/com/ylch/test/spring_test/beanfactory/: XmlBeanFactoryTest.java
spring-test/src/main/java/com/ylch/test/spring_test/factoryBean/: FactoryBeanTest.java  FactoryBeanTest2.java
spring-test/src/main/java/com/ylch/test/spring_test/listener/: ApplicationEventListener.java  HelloWorld.java  Test.java  TradeEvent.java
spring-test/src/main/java/com/ylch/test/spring_test/xmlTest/: MyNameSpaceHandler.java  XmlBeanDefinitionParser.java  XmlBeanDefinitionParser2.java  XmlDto.java  XmlTest.java
spring-test/src/main/resources/: spring-config-elastic.xml  spring-factoryBean.xml  spring-jmq.xml  spring-listener.xml  spring-test.xml
web/: pom.xml
web/src/main/java/com.ylch.test/: CsvServlet.java  CsvUtils.java  Myservlet.java  ZipServlet.java
web/src/main/webapp/WEB-INF/: web.xml
zookeeper/: pom.xml
(+69 files in other folders)
