<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ylch.test</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kafka_test</module>
        <module>disruptors</module>
        <module>jdk-class-test</module>
        <module>spring-boot</module>
        <module>web</module>
        <module>algorithm</module>
        <module>design-patterns</module>
        <module>netty</module>
        <module>secutiry_test</module>
        <module>spring-test</module>
        <module>apche-commons</module>
        <module>elasticsearch</module>
        <module>guice</module>
        <module>third-class-test</module>
        <module>hppcTest</module>
        <module>google-guava</module>
        <module>mysql</module>
        <module>zookeeper</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>