<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>test</artifactId>
        <groupId>com.ylch.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ylch</groupId>
    <artifactId>design-patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
     <dependency>
         <groupId>com.jd.ql.monitor</groupId>
         <artifactId>ql-data-esclient</artifactId>
         <version>2.2.0-SNAPSHOT</version>
     </dependency>
 </dependencies>


</project>