<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test</artifactId>
        <groupId>com.ylch.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zookeeper</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.taobao.pamirs.schedule</groupId>
            <artifactId>tbschedule-patch</artifactId>
            <version>2.0.3.6-SNAPSHOT</version>
        </dependency>

    </dependencies>

   <!-- <dependencies>
        &lt;!&ndash;<dependency>
            <groupId>ql-data</groupId>
            <artifactId>connector2-kafka</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>&ndash;&gt;
        &lt;!&ndash;<dependency>
            <artifactId>connector-redis</artifactId>
            <groupId>ql-data</groupId>
            <version>2.0-SNAPSHOT</version>
        </dependency>&ndash;&gt;

       &lt;!&ndash; <dependency>
            <artifactId>connector-es</artifactId>
            <groupId>ql-data</groupId>
            <version>1.1-SNAPSHOT</version>
        </dependency>&ndash;&gt;

       &lt;!&ndash; <dependency>
            <artifactId>connector-core</artifactId>
            <groupId>ql-data</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>&ndash;&gt;
    </dependencies>
-->
</project>